# copy to .settings.cfg for local settings.

[general]
APP_NAME = water
DEBUG = True
DEFAULT_LOCALE = no_nb
LOCALES = no_nb,en_gb,sv_se
LIBRARY_LOG_HANDLERS = sqlalchemy.engine.base.Engine
#LIBRARY_LOG_HANDLERS = sqlalchemy.engine.base.Engine,requests.packages.urllib3,requests,flask_oauthlib
# LOG_DIR =

[postgresql]
HOST = localhost
PORT = 5432
DBNAME = water
USER = erik
PASSWORD =
